{
  "name": "to-no-case",
  "version": "1.0.0",
  "description": "Remove any existing casing from a string.",
  "main": "index.js",
  "repository": "git://github.com/ianstormtaylor/to-no-case.git",
  "license": "MIT",
  "dependencies": {
    "mocha": "^5.0.5"
  },
  "keywords": [
    "camel",
    "camelcase",
    "case",
    "pascal",
    "pascalcase",
    "sentence",
    "sentencecase",
    "slug",
    "slugcase",
    "snake",
    "snakecase",
    "string",
    "title",
    "titlecase"
  ]
}